<!DOCTYPE html>

<html lang="es-ES">

<head>
    <meta name="description" content="Robots para aprender a pensar">
    <meta name="keywords" content="programación.robótica">
    <meta name="author" content="Lidia Martínez Torregrosa">
    <meta name="viewport" content ="width=device=width, initial-scale=1.0">
        <meta charset="utf-8">
        <title>Robots para aprender a pensar</title>
        <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/ad54aea486.js" crossorigin="anonymous"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <nav id="menu">
        <ul>
            <li><a href="Index.html">ROBOTS PARA APRENDER A PENSAR</a></li>
            <li class="in"><a href="#">BENEFICIOS</a></li>
            <li><a href="centros.html">CENTROS</a></li>
        </ul>
        </nav>
    </header>
    <main>
        <h1>Beneficios de la robótica educativa</h1>

        <h2>Veamos una lista de beneficios que la robótica puede tener entre los alumnos de Infantil:</h2>
        <ul class="lista">
            
            <li><i class="fas fa-expand-alt"></i>
                <strong>Fomenta la exploración</strong> de forma natural y lúdica y desarrolla la creatividad y el talento, así como la curiosidad y experimentación. También incentiva el espíritu emprendedor y genera relaciones constructivas con los avances tecnológicos. </li>
        
            <li><i class="fas fa-cube"></i>
                <strong>Facilita el desarrollo de competencias</strong> e interés por ciertas disciplinas en las que escasean los profesionales, como: 
                    <ol type="1">
                        <li>la Ingeniería</li>
                        <li>la Arquitectura</li>
                        <li>la Ciencia</li>
                        <li>las Matemáticas</li>
                        <li>el Diseño Tecnológico</li>
                    </ol>
            </li>
            <li><i class="far fa-thumbs-up"></i><strong>Refuerza la autoestima de los alumnos y el trabajo</strong> Los niños se sienten parte de un proyecto realizado en equipo y comparten la celebración de los logros que obtienen gracias al trabajo conjunto e intercambio de conocimientos e ideas. </li>
            <li><i class="fas fa-comments"></i><strong>Desarrolla nuevas formas de comunicación y aprendizaje</strong>, que van más allá de los métodos tradicionales. </li>
            <li><i class="fas fa-microchip"></i><strong>Se inician en el pensamiento computacional</strong> que busca solucionar grandes problemas, dividiéndolos a su vez en otros problemas más pequeños y más fáciles de resolver. </li>
        </ul>
        <h2> Algunos ejemplos con robots como protagonistas: </h2>
        <ul id="ejemplo"> 
            <li id="Peliculas">Películas
            <ol type="1">
                <li>Robots, 2015</li>
                <li>Corto circuito, 1986</li>
                <li>Wall-E, 2008</li>
            </ol>
            </li>
            <li id="Novelas">Novelas juveniles 
                <ol type="1">
                    <li>El Pequeño (Y Algo Chiflado) Frank Einstein, Jon Scieszka</li>
                    <li>House Of Robots, James Patterson</li>
                    <li>Yo robot, Isacc Asimov</li>
                </ol>
            </li>
            <li id="Guias">Guías y libros de actividades 
                <ol type="1">
                    <li>Robots, National Gerographic Kids Readers</li>
                    <li>Construyo robots, Larousse Editorial</li>
                    <li>Robots de papel, Nick Knite</li>
                </ol>
            </li>
        </ul>
    </main>
    <footer id="uoc">
        <div>
            <img src="img/logo-uoc.png" alt="uoc">
            <p>Lidia Martínez Torregrosa</p>
        </div>
    </footer>
</body>
</html>