<!DOCTYPE html>

<html lang="es-ES">

    <head>
        <meta name="description" content="Robots para aprender a pensar">
        <meta name="keywords" content="programación.robótica">
        <meta name="author" content="Lidia Martínez Torregrosa">
        <meta name="viewport" content ="width=device=width, initial-scale=1.0">
            <meta charset="utf-8">
            <title>Robots para aprender a pensar</title>
            <script src="https://kit.fontawesome.com/ad54aea486.js" crossorigin="anonymous"></script>
            <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700&display=swap" rel="stylesheet">
            <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <nav id="menu">
            <ul>
                <li><a href="Index.html">ROBOTS PARA APRENDER A PENSAR</a></li>
                <li ><a href="beneficios.html">BENEFICIOS</a></li>
                <li class="in"><a href="#">CENTROS</a></li>
            </ul>
            </nav>
        </header>
            <main>
                <h1>Centros de robótica Educativa</h1>
                <dl>

                    <dt><a href="http://www.ciencialudica.es/" target="_blank">VER WEB <i class="fa fa-external-link"></i></a>
                        Ciencia Lúdica
                       </dt>
                    <dd class="Localidad">Localidad: <strong>Madrid</strong></dd>
                    <dd><p>Ofrecemos una diversidad de actividades para niños, en las que desarrollamos sus actitudes científicas y su gusto por el desarrollo de la ingeniería. Las actividades están destinadas a niños con edades comprendidas entre los 3 y 13 años, divididos en función de su capacidad cognitiva, con el objetivo de adaptarse a los distintos niveles de conocimiento. Educamos a través actividades complementarias innovadoras y lúdicas, en horario extraescolar. Ayuda a los pequeños a enriquecerse divirtiéndose en un clima de relación interpersonal y respeto.</p></dd>

                    <dt><a href="http://www.aprentik.com/" target="_blank">VER WEB <i class="fa fa-external-link"></i></a>
                        Aprentik (Ausatel Robótica)</dt>
                    <dd>Localidad:<strong>Tona</strong></dd>
                    <dd><p>AUSATEL fue creada en 1996 con el fin de ofrecer servicios de diseño de equipamiento electrónico, programación, integración de redes y telecomunicación. AUSATEL tiene un largo bagaje llevando a cabo proyectos en todas las áreas relacionadas con servicios informáticos tanto de programación, como de sistemas y comunicaciones.</p></dd>

                    <dt><a href="http://www.arkitas.es/" target="_blank">VER WEB <i class="fa fa-external-link"></i></a>
                        Arkitas</dt>
                    <dd>Localidad:<strong> A Coruña</strong></dd>
                    <dd><p>El objetivo de Arkitas es utilizar la robótica y la programación como medio de aprendizaje de otras materias y ayudar a los niños en la asimilación y la comprensión de la tecnología.
                    Nuestra actividad actual se desempeña en Galicia, pero aspiramos a satisfacer la demanda allá dónde se encuentre.</p></dd>

                    <dt><a href="http://www.yohagorobots.com/" target="_blank">VER WEB <i class="fa fa-external-link"></i></a>
                        Asociación de Robótica Educativa (Yohagorobots)</dt>
                    <dd>Localidad:<strong> Badajoz</strong></dd>
                    <dd><p>Primer centro de Extremadura en Impartición de Actividades Extraescolares de Robótica, Campus tecnológicos, programación y montaje de RobotsLas Actividades Extraescolares de Robótica, se desarrollan en nuestra Asociación, de lunes a viernes, en horario de tarde, y los sábados por la mañana.</p></dd>
                </dl>

            </main>
            <footer id="uoc">
                <div>
                    <img src="img/logo-uoc.png" alt="uoc">
                    <p>Lidia Martínez Torregrosa</p>
                </div>
            </footer>
    </body>
</html>