<!DOCTYPE html>

<html lang="es-ES">

    <head>
        <meta name="description" content="Robots para aprender a pensar">
        <meta name="keywords" content="programación.robótica">
        <meta name="author" content="Lidia Martínez Torregrosa">
        <meta name="viewport" content ="width=device=width, initial-scale=1.0">
            <meta charset="utf-8">
            <title>Robots para aprender a pensar</title>
            <link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700&display=swap" rel="stylesheet">
            <link href="css/style.css" rel="stylesheet" type="text/css">
    </head>

    <body id="PEC">
        <header>
            <nav id="menu">
            <ul>
                <li class="in"><a href="PEC1.html">ROBOTS PARA APRENDER A PENSAR</a></li>
                <li ><a href="beneficios.html">BENEFICIOS</a></li>
                <li ><a href="centros.html">CENTROS</a></li>
            </ul>
            </nav>
        </header>
        <main>
        <article>
                <h1>Robots para aprender a pensar</h1>
                
                    <h2 id="subtitulo">La programación y la robótica favorecen el razonamiento, la creatividad y el trabajo colaborativo en un aprendizaje basado en el ensayo y error</h2>
                        <figure>
                        <img src="img/ninos_LEGO.jpg" alt="niños aprendiendo robótica">
                            <figcaption><strong>XAVIER TEDÓ</strong> <time datetime="2016-12-10">10/12/2016</time></figcaption>
                        </figure>
                        <br>
                        <p>Una mano robótica que se abre y se cierra hecha con pajitas para beber y un motor. Unos guantes musicales que emiten sonidos cuando un dedo se mueve. O una tableta interactiva con sensores para jugar al tres en raya o al Simon, el conocido juego de memoria de los años ochenta. Estos son los proyectos que los alumnos de 4º de <abbr title="Educación Secundaria Obligatoria">ESO</abbr> del Instituto Badalona 7 (B7) presentaron en la feria final del programa Impulsamos la Robótica de este año en el CosmoCaixa. Lo hicieron por libre, sin haber sido seleccionados para participar, pero este año sí que han sido uno de los cincuenta centros llamados a formar parte del programa por su dilatada experiencia en este ámbito. <q>Somos nuevos en el programa, pero no a la robótica</q>, señala <cite>Jordi Villar</cite>, profesor de tecnología del <abbr title="Badalona 7">B7</abbr>, que añade: <q>Ya hacía cuatro años trabajando por nuestra cuenta</q>.</p>
                        <br>
                        <p>Se iniciaron con el material de robótica educativa más popular entre los menores de 12 años, el <a href="https://education.lego.com/en-us/products/lego-education-wedo-construction-set/9580" target="_blank"> Lego WEDO </a>, un conjunto especial de piezas de Lego que incluye un motor, un sensor de distancia y un sensor de inclinación y que tiene su propio entorno de programación. La buena acogida que tuvo este primer acercamiento los animó a seguir con el Arduino, una placa electrónica programable con la que se puede hacer desde un robot hasta una aplicación domótica para controlar luces o la apertura de puertas y ventanas de una vivienda. Ahora les han entregado un <i lang="EN">kit</i> de <a href="https://www.arduino.cc/" target="_blank"> Arduino</a> para hacer nuevos proyectos que presentarán en el CosmoCaixa el próximo año, pero ya de manera oficial.</p><br>

                    <h2>APRENDIZAJE PRÁCTICO</h2>
                
                        <p>Villar defiende los beneficios de la robótica educativa entre el alumnado, que puede consistir en hacer un robot y darle vida o programar para crear, por ejemplo, aplicaciones para móviles: <q>Es un aprendizaje práctico que evita las lecciones magistrales y que se fundamenta en el ensayo y error, y esta es la parte más interesante, que se equivoquen y razonen para girar la tortilla</q>. La otra gran ventaja, a su juicio, es el autoaprendizaje: <q>Aprenden a aprender, entran en el aula, cogen el material y buscan por internet la información. No hay instrucciones del profesor, hay que buscar la vida con el valor añadido que comparten la información que encuentran en un trabajo colaborativo en el que todos aprendemos, yo también</q>. Xavier Eguiguren, profesor de informática de la Escuela La Cumbre de Teià, otro de los centros que apuestan por la programación, comparte esta opinión: <q>El niño aprende a pensar buscando soluciones, trabajando hipótesis, perseverante e insistiendo, y transfiriendo conocimientos, y lo hace en equipo</q>. Él fue quien propuso la dirección de la escuela hacer programación cuando llegó hace cuatro años en el centro, porque había hecho los cuatro años anteriores siendo uno de los pioneros en aplicar el
                            <a href="https://scratch.mit.edu/" target="_blank"><strong>Scratch</strong></a>, un programa de referencia en primaria, con una gran acogida por parte del alumnado, que se motivaba más.</p><br>

                        <blockquote><q>Es un aprendizaje práctico que evita las lecciones magistrales y que se fundamenta en el ensayo y error</q><br><br/>
                        <cite><strong>Jordi Villar</strong> - PROFESOR DE TECNOLOGÍA</cite></blockquote><br>

                        <p>No es un caso excepcional. Aunque el departamento de Enseñanza incluyó hace tres años los contenidos de robótica en el ámbito digital tanto en primaria como en secundaria, aunque son una minoría los centros catalanes que apuestan de manera decidida por la programación. Carlos Casado, profesor de informática, multimedia y telecomunicación de la <abbr title="Universitat Oberta de Catalunya">UOC</abbr>, revela que <q>el departamento proporciona materiales a tercero y cuarto de <abbr title="Educación Secundaria Obligatoria">ESO</abbr> para crear aplicaciones móviles, pero todo se hace de manera voluntaria</q>. Un error, a su juicio, teniendo en cuenta el contexto en el que vivimos: <q>Las empresas tecnológicas se quejan de que no tienen suficiente gente, la producción industrial se está tecnologizado, todo se controla por ordenadores en una tendencia que irá a más, y se crearán nuevos puestos de trabajo para que se necesitará personal que sepa utilizar estos mecanismos, en un proceso similar al de la Revolución Industrial</q>. En este sentido, la Comisión Europea, que considera la programación una habilidad básica, calcula que dentro de tres años habrá 825.000 puestos de trabajo sin cubrir en Europa debido a la falta de profesionales en este ámbito.</p><br>

                    <h2>DOCENTES POCO PREPARADOS</h2>
                        
                        <p>La oferta en nuestra casa, pero, va en aumento y cada vez está más presente en escuelas, ya sea en horario lectivo o como actividad extraescolar, o en actividades de verano, que optan por esta especialización. <cite>Eguiguren</cite> se atreve a hablar de un boom: <q><strong>En muy poco tiempo podría ser curricular</strong> como ya lo es en Navarra. Los profesores no han dejado de formarse los últimos años y se están poniendo las bases para conseguir este rango, porque la programación te obliga a razonar mientras abordas materias troncales, como matemáticas, de una manera desenfadada</q>. Desgraciadamente, Casado cree que en general <strong>el profesorado no está suficientemente preparado para hacer este tipo de actividades en las escuelas</strong> y es importante no convertirlas en una materia obligatoria, en una asignatura más, porque no todos tienen las mismas facilidades: <q> no es fácil porque hay que dedicar horas y sólo se lleva a cabo si la dirección está interesada o el profesor de informática se pone, la resolución de problemas en la enseñanza es útil, pero la barrera es grande porque no todo el mundo sabe programar.</q><br><br/>

                        <blockquote>
                            <p><q>El niño aprende a pensar buscando soluciones, trabajando hipótesis, perseverante e insistiendo, y transfiriendo conocimientos, y lo hace en equipo</q></p><br/>
                            <cite><strong>Xavier Eguiguren</strong> - PROFESOR DE INFORMÁTICA</cite>
                        </blockquote>
                        <br>

                        <p>Villar exculpa a los docentes de su falta de preparación: <q>Es un problema de estilo educativo más que los profesores, que deben reservar tiempo para formarse, estudiar, estar en contacto con otros profesores o seguir ciertos blogs</q>. El docente considera que la clave para que arraiguen este tipo de proyectos es la continuidad: <q>Lo más complicado es que se siga una línea de trabajo para que la movilidad, la interinidad de los profesores, hace que no todo el mundo que toma el relevo de un área continúe con la labor de su antecesor</q>.</p><br>

                        <p><strong>Otra de las asignaturas pendientes es captar el interés de las chicas.</strong> Casado subraya que los estudiantes consideran la informática una profesión muy complicada, una percepción que es más acusada entre las chicas. <q>Señalan que se ven poco capaces de programar, cuando tienen las mismas habilidades que los chicos</q>. Lo corrobora Eguiguren, que señala que la mejor alumna que ha tenido fue una chica: <q>Los chicos tienen más tirón que las chicas, y no sólo en la programación, en el mundo digital en general. Las empresas de videojuegos trabajan en nuevas propuestas para llegar al público femenino y dentro de un tiempo se recogerán los frutos. Las diferencias no vienen marcadas por una cuestión de género, sino de interés porque tienen las mismas capacidades</q>. Con la voluntad de dar visibilidad a la robótica educativa, Eguiguren explica que harán una jornada de puertas abiertas: <q>Haremos el Scratch Day para que las familias y los hermanos pequeños vean lo que hacemos y que es un mundo sencillo y estimulante</q>. Una de las grandes virtudes de la programación para Casado es <q>poner a los alumnos en contacto con las tecnologías como creadores y no como usuarios, lo que fomenta su imaginación</q>.</p>
                        <br>
                        <section>
                            <h3>Una actividad extraescolar al alza</h3>
                                <p>La demanda de las escuelas para implantar la robótica educativa como actividad extraescolar no para de crecer. Lo confirma Silvia Cardona, directora de Aprentik, una empresa de Osona especializada en programación que se creó hace cinco años y que es una de las más potentes en la Cataluña Central: <q>La demanda ha crecido, sobre todo en los últimos años, y ya estamos presentes en una cuarentena de escuelas </q>. Las cifras hablan por sí mismas. Si en  <time datetime="2013"> 2013</time> tenían 300 alumnos, al año siguiente ya se habían apuntado el doble y año la cifra ha subido hasta los 700 estudiantes de primaria y secundaria. La máxima responsable lo atribuye a que <q>la robótica te permite trabajar todas las competencias y muchas habilidades como lengua inglesa, uno de los idiomas con los que se puede hacer esta actividad</q>. Su metodología de trabajo consiste en explicar <q>los conceptos básicos de la robótica adecuándolos a las competencias curriculares, y apostando por el trabajo en equipo, la creatividad y la práctica</q>. La directora de Aprentik, que también realiza actividades en horario lectivo y formación para docentes, admite que el 90% de los alumnos son chicos: <q>Nos cuesta mucho que se apunten chicas y estamos tratando de revertirlo con nuevas propuestas</q></p>
                        </section>
                        <br>
                <footer>
                    <small>
                        Elaboración a partir de la traducción del artículo de Xavier Tedó “Robots per aprendre a pensar”, 2016.
                        <a href="http://criatures.ara.cat/escola/Robots-aprendre-pensar_0_1702629735.html" target="_blank"> http://criatures.ara.cat/escola/Robots-aprendre-pensar_0_1702629735.html</a>
                        [Consulta: <time datetime="2017-09-26"> 26-09-2017</time>]<br><br/>
                    </small>
                </footer>
            </article>
        </main>
        <footer id="uoc">
            <div>
                <img src="img/logo-uoc.png" alt="uoc">
                <p>Lidia Martínez Torregrosa</p>
            </div>
        </footer>

    </body>
</html>
